# CarRental

./: CarRental.sln  README.md
CarRental.Api/: CarRental.Api.csproj  Program.cs  Startup.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.ApiGateway/: Program.cs  Startup.cs  ocelot.json
CarRental.ApiGateway.Aggregator/: CarRental.ApiGateway.Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
CarRental.ApiGateway.Aggregator/Configurations/: IServicesEndpointsConfiguration.cs  ServicesEndpointsConfiguration.cs
CarRental.ApiGateway.Aggregator/Controllers/: CarsController.cs
CarRental.ApiGateway.Aggregator/Controllers/Extensions/: CarExtensions.cs  LocationExtensions.cs  ModelExtensions.cs  PriceExtensions.cs
CarRental.ApiGateway.Aggregator/Controllers/Models/Cars/: Car.cs  CarUpdate.cs  Model.cs
CarRental.ApiGateway.Aggregator/Controllers/Models/Rentals/: Address.cs  Location.cs  Price.cs  RentalCar.cs  RentalCarUpdate.cs
CarRental.ApiGateway.Aggregator/Controllers/Requests/: CarUpdateRequest.cs
CarRental.ApiGateway.Aggregator/Controllers/Responses/: AddressResponse.cs  CarResponse.cs  LocationResponse.cs  ModelResponse.cs  PriceResponse.cs
CarRental.ApiGateway.Aggregator/Extensions/: FlurlResponseExtensions.cs
CarRental.ApiGateway.Aggregator/Properties/: launchSettings.json
CarRental.ApiGateway/Properties/: launchSettings.json
Infrastructure/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  Entity.cs
Infrastructure/CarRental.Infrastructure/FunctionalExtensions/: Error.cs  UnitResultExtensions.cs
Infrastructure/CarRental.IntegrationEvents/: CarRental.IntegrationEvents.csproj
Infrastructure/CarRental.IntegrationEvents/Events/: CarCreatedEvent.cs  CarDeletedEvent.cs  RentalCarCreationFailedEvent.cs
Modules/Cars/CarRental.Cars.Api/: CarRental.Cars.Api.csproj  CarsAssembly.cs  DependencyInjectionConfiguration.cs
Modules/Cars/CarRental.Cars.Api/Controllers/: CarsController.cs  ModelsController.cs
Modules/Cars/CarRental.Cars.Api/Controllers/Requests/: CarRequest.cs  CarUpdateRequest.cs
Modules/Cars/CarRental.Cars.Api/Controllers/Requests/Validators/: CarRequestValidator.cs  CarUpdateRequestValidator.cs
Modules/Cars/CarRental.Cars.Api/Controllers/Responses/: CarResponse.cs  ModelResponse.cs
Modules/Cars/CarRental.Cars.Api/Extensions/: CarExtensions.cs  CarRequestExtensions.cs  ModelExtensions.cs
Modules/Cars/CarRental.Cars.Application/: CarRental.Cars.Application.csproj  DependencyInjectionConfiguration.cs
Modules/Cars/CarRental.Cars.Application/Dtos/: CreateCarDto.cs
Modules/Cars/CarRental.Cars.Application/Extensions/: CreateCarDtoExtensions.cs
Modules/Cars/CarRental.Cars.Application/Services/: CarsService.cs  ICarsService.cs  IModelsService.cs  ModelsService.cs
Modules/Cars/CarRental.Cars.Bootstrap/: CarRental.Cars.Bootstrap.csproj  DependencyInjectionConfiguration.cs
Modules/Cars/CarRental.Cars.Consumers/: CarRental.Cars.Consumers.csproj  DependencyInjectionConfiguration.cs
Modules/Cars/CarRental.Cars.Consumers/Consumers/: RentalCarCreationFailedEventConsumer.cs
Modules/Cars/CarRental.Cars.DataAccess.Adapters/: CarRental.Cars.DataAccess.Adapters.csproj  DatabaseContext.cs  DependencyInjectionConfiguration.cs
Modules/Cars/CarRental.Cars.DataAccess.Adapters/Repositories/: CarsRepository.cs  ModelsRepository.cs
Modules/Cars/CarRental.Cars.Domain/: Car.cs  GearboxType.cs  Model.cs
Modules/Cars/CarRental.Cars.Interop/: CarRental.Cars.Interop.csproj
Modules/Cars/CarRental.Cars.Interop/Repositories/: ICarsRepository.cs  IModelsRepository.cs
Modules/Cars/CarRental.Cars.Tests/: CarRental.Cars.Tests.csproj  CarsServiceTests.cs
Modules/Identity/CarRental.Identity.Domain/: User.cs
Modules/Identity/CarRental.Identity.Domain/ValueObjects/: Email.cs
Modules/Rentals/CarRental.Rentals.Api/: CarRental.Rentals.Api.csproj  DependencyInjectionConfiguration.cs  RentalsAssembly.cs
Modules/Rentals/CarRental.Rentals.Api/Controllers/: LocationsController.cs  RentalCarsController.cs
Modules/Rentals/CarRental.Rentals.Api/Controllers/Requests/: RentalCarUpdateRequest.cs
Modules/Rentals/CarRental.Rentals.Api/Controllers/Responses/: AddressResponse.cs  LocationResponse.cs  PriceResponse.cs  RentalCarResponse.cs
Modules/Rentals/CarRental.Rentals.Api/Extensions/: CarExtensions.cs  LocationExtensions.cs
Modules/Rentals/CarRental.Rentals.Application/: CarRental.Rentals.Application.csproj  DependencyInjectionConfiguration.cs
Modules/Rentals/CarRental.Rentals.Application/Dtos/: CreateCarDto.cs
Modules/Rentals/CarRental.Rentals.Application/Services/: CarsService.cs  ICarsService.cs  ILocationsService.cs  LocationsService.cs
Modules/Rentals/CarRental.Rentals.Bootstrap/: CarRental.Rentals.Bootstrap.csproj  DependencyInjectionConfiguration.cs
Modules/Rentals/CarRental.Rentals.Consumers/: CarRental.Rentals.Consumers.csproj  DependencyInjectionConfiguration.cs
Modules/Rentals/CarRental.Rentals.Consumers/Consumers/: CarCreatedEventConsumer.cs  CarDeletedEventConsumer.cs
Modules/Rentals/CarRental.Rentals.Consumers/Extensions/: CarCreatedEventExtensions.cs
Modules/Rentals/CarRental.Rentals.DataAccess.Adapters/: CarRental.Rentals.DataAccess.Adapters.csproj  DatabaseContext.cs  DependencyInjectionConfiguration.cs
Modules/Rentals/CarRental.Rentals.DataAccess.Adapters/Repositories/: CarsRepository.cs  LocationsRepository.cs
Modules/Rentals/CarRental.Rentals.Domain/: Agent.cs  Car.cs  CarRental.Rentals.Domain.csproj  Location.cs  Rental.cs
Modules/Rentals/CarRental.Rentals.Domain/ValueObjects/: Address.cs  CurrencyEnum.cs  Price.cs
Modules/Rentals/CarRental.Rentals.Interop/: CarRental.Rentals.Interop.csproj
Modules/Rentals/CarRental.Rentals.Interop/Repositories/: ICarsRepository.cs  ILocationsRepository.cs
