<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\CarRental.IntegrationEvents\CarRental.IntegrationEvents.csproj" />
    <ProjectReference Include="..\CarRental.Cars.Interop\CarRental.Cars.Interop.csproj" />
    <ProjectReference Include="..\CarRental.Cars.Domain\CarRental.Cars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
