<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Rentals.Interop\CarRental.Rentals.Interop.csproj" />
    <ProjectReference Include="..\CarRental.Rentals.Domain\CarRental.Rentals.Domain.csproj" />
  </ItemGroup>

</Project>
