<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Rentals.Api\CarRental.Rentals.Api.csproj" />
    <ProjectReference Include="..\CarRental.Rentals.Application\CarRental.Rentals.Application.csproj" />
    <ProjectReference Include="..\CarRental.Rentals.Consumers\CarRental.Rentals.Consumers.csproj" />
    <ProjectReference Include="..\CarRental.Rentals.DataAccess.Adapters\CarRental.Rentals.DataAccess.Adapters.csproj" />
  </ItemGroup>

</Project>
